;!FILE MUX.asm
XH3
H 1C areas 1EE global symbols
M MUX
O -mmcs51 --model-small
S _EXEN2 Def0000CB
S G$RCAP2H$0_0$0 Def0000CB
S G$DPL$0_0$0 Def000082
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S G$EXEN2$0_0$0 Def0000CB
S _REN Def00009C
S _OV Def0000D2
S G$PS$0_0$0 Def0000BC
S G$SP$0_0$0 Def000081
S _T2CON Def0000C8
S G$RCAP2L$0_0$0 Def0000CA
S __mcs51_genRAMCLEAR Ref000000
S G$OV$0_0$0 Def0000D2
S G$REN$0_0$0 Def00009C
S _C_T2 Def0000C9
S G$T2CON$0_0$0 Def0000C8
S _WR Def0000B6
S G$C_T2$0_0$0 Def0000C9
S G$WR$0_0$0 Def0000B6
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S _TCLK Def0000CC
S G$RCLK$0_0$0 Def0000CD
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S G$TCLK$0_0$0 Def0000CC
S G$RXD$0_0$0 Def0000B0
S G$TXD$0_0$0 Def0000B1
S G$SBUF$0_0$0 Def000099
S G$PCON$0_0$0 Def000087
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S G$SCON$0_0$0 Def000098
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S G$TMOD$0_0$0 Def000089
S G$TCON$0_0$0 Def000088
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S G$T2CON_0$0_0$0 Def0000C8
S _T2CON_3 Def0000CB
S G$T2CON_1$0_0$0 Def0000C9
S G$F0$0_0$0 Def0000D5
S _T2CON_4 Def0000CC
S G$T2CON_2$0_0$0 Def0000CA
S G$F1$0_0$0 Def0000D1
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S G$T2CON_3$0_0$0 Def0000CB
S _T2CON_6 Def0000CE
S G$T2CON_4$0_0$0 Def0000CC
S _T2CON_7 Def0000CF
S G$T2CON_5$0_0$0 Def0000CD
S G$PSW$0_0$0 Def0000D0
S G$T2CON_6$0_0$0 Def0000CE
S _IE0 Def000089
S G$T2CON_7$0_0$0 Def0000CF
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S G$IE0$0_0$0 Def000089
S _P1 Def000090
S G$IE1$0_0$0 Def00008B
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S G$P0$0_0$0 Def000080
S _P3 Def0000B0
S G$P1$0_0$0 Def000090
S _T0 Def0000B4
S _AC Def0000D6
S G$CP_RL2$0_0$0 Def0000C8
S G$B$0_0$0 Def0000F0
S G$P2$0_0$0 Def0000A0
S _T1 Def0000B5
S G$P3$0_0$0 Def0000B0
S _EA Def0000AF
S G$AC$0_0$0 Def0000D6
S G$T0$0_0$0 Def0000B4
S _ACC Def0000E0
S G$T1$0_0$0 Def0000B5
S G$EA$0_0$0 Def0000AF
S _ET0 Def0000A9
S G$ACC$0_0$0 Def0000E0
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S G$ET0$0_0$0 Def0000A9
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S G$ET1$0_0$0 Def0000AB
S G$TF0$0_0$0 Def00008D
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S G$ET2$0_0$0 Def0000AD
S G$TF1$0_0$0 Def00008F
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$TF2$0_0$0 Def0000CF
S G$RB8$0_0$0 Def00009A
S G$TH0$0_0$0 Def00008C
S _P0_0 Def000080
S G$EX0$0_0$0 Def0000A8
S G$IT0$0_0$0 Def000088
S G$TH1$0_0$0 Def00008D
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S G$EX1$0_0$0 Def0000AA
S G$TB8$0_0$0 Def00009B
S G$IT1$0_0$0 Def00008A
S G$TH2$0_0$0 Def0000CD
S G$IE$0_0$0 Def0000A8
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S G$P0_0$0_0$0 Def000080
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$P$0_0$0 Def0000D0
S G$SM0$0_0$0 Def00009F
S G$P1_0$0_0$0 Def000090
S G$P0_1$0_0$0 Def000081
S G$TL0$0_0$0 Def00008A
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S G$P2_0$0_0$0 Def0000A0
S G$SM1$0_0$0 Def00009E
S G$P1_1$0_0$0 Def000091
S G$P0_2$0_0$0 Def000082
S G$TL1$0_0$0 Def00008B
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$P3_0$0_0$0 Def0000B0
S G$P2_1$0_0$0 Def0000A1
S G$SM2$0_0$0 Def00009D
S G$P1_2$0_0$0 Def000092
S G$P0_3$0_0$0 Def000083
S G$TL2$0_0$0 Def0000CC
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S G$P3_1$0_0$0 Def0000B1
S G$P2_2$0_0$0 Def0000A2
S G$P1_3$0_0$0 Def000093
S G$P0_4$0_0$0 Def000084
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S G$PT0$0_0$0 Def0000B9
S G$P3_2$0_0$0 Def0000B2
S G$P2_3$0_0$0 Def0000A3
S G$P1_4$0_0$0 Def000094
S G$P0_5$0_0$0 Def000085
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$EXF2$0_0$0 Def0000CE
S G$RS0$0_0$0 Def0000D3
S G$PT1$0_0$0 Def0000BB
S G$P3_3$0_0$0 Def0000B3
S G$P2_4$0_0$0 Def0000A4
S G$P1_5$0_0$0 Def000095
S G$P0_6$0_0$0 Def000086
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S G$PT2$0_0$0 Def0000BD
S G$RS1$0_0$0 Def0000D4
S G$RD$0_0$0 Def0000B7
S G$P3_4$0_0$0 Def0000B4
S G$P2_5$0_0$0 Def0000A5
S G$P1_6$0_0$0 Def000096
S G$TR0$0_0$0 Def00008C
S G$P0_7$0_0$0 Def000087
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S G$P3_5$0_0$0 Def0000B5
S G$P2_6$0_0$0 Def0000A6
S G$P1_7$0_0$0 Def000097
S G$TR1$0_0$0 Def00008E
S __sdcc_gsinit_startup Ref000000
S G$TR2$0_0$0 Def0000CA
S G$PX0$0_0$0 Def0000B8
S G$P3_6$0_0$0 Def0000B6
S G$ES$0_0$0 Def0000AC
S G$P2_7$0_0$0 Def0000A7
S _RI Def000098
S _INT0 Def0000B2
S G$PX1$0_0$0 Def0000BA
S G$P3_7$0_0$0 Def0000B7
S G$IP$0_0$0 Def0000B8
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S G$INT0$0_0$0 Def0000B2
S G$RI$0_0$0 Def000098
S G$CY$0_0$0 Def0000D7
S G$INT1$0_0$0 Def0000B3
S G$DPH$0_0$0 Def000083
S G$TI$0_0$0 Def000099
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 12 flags 0 addr 0
S _DezSegundos Def000002
S G$DezSegundos$0_0$0 Def000002
S _Decod7Seg Def000008
S G$Decod7Seg$0_0$0 Def000008
S _UnidMinutos Def000004
S G$UnidMinutos$0_0$0 Def000004
S _DezMinutos Def000006
S G$DezMinutos$0_0$0 Def000006
S _UnidSegundos Def000000
S G$UnidSegundos$0_0$0 Def000000
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 11 flags 20 addr 0
S A$MUX$533 Def00000E
S A$MUX$480 Def000003
S A$MUX$482 Def00000B
S __sdcc_program_startup Def00000E
S A$MUX$479 Def000000
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 2F flags 20 addr 0
S C$MUX.c$3$1_0$9 Def000000
S C$MUX.c$4$1_0$9 Def000005
S C$MUX.c$5$1_0$9 Def000009
S C$MUX.c$6$1_0$9 Def00000D
S C$MUX.c$8$1_0$9 Def000011
S A$MUX$500 Def000003
S A$MUX$520 Def000020
S A$MUX$511 Def00000D
S A$MUX$521 Def000023
S A$MUX$512 Def00000F
S A$MUX$503 Def000005
S A$MUX$522 Def000026
S A$MUX$504 Def000007
S A$MUX$523 Def000029
S A$MUX$524 Def00002C
S A$MUX$515 Def000011
S A$MUX$516 Def000014
S A$MUX$507 Def000009
S A$MUX$517 Def000017
S A$MUX$508 Def00000B
S A$MUX$518 Def00001A
S A$MUX$519 Def00001D
S A$MUX$498 Def000000
S A$MUX$499 Def000001
A GSFINAL size 3 flags 20 addr 0
S A$MUX$526 Def000000
A CSEG size 131 flags 20 addr 0
S C$MUX.c$39$2_0$5 Def00005D
S G$recarregaTimer$0$0 Def000000
S C$MUX.c$46$4_0$7 Def000083
S C$MUX.c$93$1_0$9 Def000130
S C$MUX.c$47$4_0$7 Def000088
S _main Def00000B
S C$MUX.c$59$1_0$9 Def0000C9
S C$MUX.c$49$4_0$7 Def00008F
S XG$interrupcaoTimer1$0$0 Def0000C8
S _Display7Seg Def0000C9
S _recarregaTimer Def000000
S XG$main$0$0 Def00001C
S XG$Display7Seg$0$0 Def000130
S XG$recarregaTimer$0$0 Def00000A
S A$MUX$610 Def00001A
S A$MUX$800 Def0000F4
S A$MUX$710 Def00008D
S A$MUX$602 Def000015
S A$MUX$810 Def0000FC
S A$MUX$801 Def0000F6
S A$MUX$720 Def000099
S A$MUX$702 Def000083
S A$MUX$630 Def000025
S A$MUX$811 Def0000FE
S A$MUX$802 Def0000F7
S A$MUX$721 Def00009C
S A$MUX$703 Def000084
S A$MUX$640 Def000039
S A$MUX$631 Def000027
S A$MUX$821 Def00010B
S A$MUX$812 Def000100
S A$MUX$740 Def0000B4
S A$MUX$722 Def00009D
S A$MUX$704 Def000086
S A$MUX$650 Def000049
S A$MUX$632 Def000029
S A$MUX$560 Def000000
S A$MUX$840 Def000121
S A$MUX$831 Def000114
S A$MUX$822 Def00010D
S A$MUX$813 Def000102
S A$MUX$741 Def0000B6
S A$MUX$723 Def0000A0
S A$MUX$714 Def00008F
S A$MUX$660 Def000054
S A$MUX$651 Def00004A
S A$MUX$633 Def00002B
S A$MUX$615 Def00001C
S A$MUX$606 Def000018
S A$MUX$570 Def000008
S A$MUX$850 Def00012B
S A$MUX$832 Def000115
S A$MUX$823 Def00010F
S A$MUX$814 Def000104
S A$MUX$742 Def0000B8
S A$MUX$733 Def0000A9
S A$MUX$715 Def000091
S A$MUX$670 Def00005D
S A$MUX$652 Def00004D
S A$MUX$643 Def00003C
S A$MUX$634 Def00002D
S A$MUX$833 Def000117
S A$MUX$824 Def000110
S A$MUX$815 Def000106
S A$MUX$806 Def0000F9
S A$MUX$770 Def0000D2
S A$MUX$752 Def0000C8
S A$MUX$743 Def0000BA
S A$MUX$725 Def0000A2
S A$MUX$716 Def000092
S A$MUX$707 Def000088
S A$MUX$680 Def00006A
S A$MUX$671 Def00005F
S A$MUX$644 Def00003E
S A$MUX$635 Def00002F
S A$MUX$626 Def00001D
S A$MUX$563 Def000002
S A$MUX$843 Def000124
S A$MUX$834 Def000119
S A$MUX$780 Def0000DE
S A$MUX$771 Def0000D4
S A$MUX$744 Def0000BC
S A$MUX$717 Def000095
S A$MUX$681 Def00006B
S A$MUX$672 Def000062
S A$MUX$663 Def000056
S A$MUX$654 Def00004F
S A$MUX$645 Def00003F
S A$MUX$636 Def000031
S A$MUX$627 Def00001F
S A$MUX$853 Def00012D
S A$MUX$844 Def000126
S A$MUX$835 Def00011B
S A$MUX$790 Def0000E7
S A$MUX$745 Def0000BE
S A$MUX$736 Def0000AC
S A$MUX$727 Def0000A4
S A$MUX$709 Def00008A
S A$MUX$682 Def00006D
S A$MUX$673 Def000063
S A$MUX$646 Def000042
S A$MUX$637 Def000033
S A$MUX$628 Def000021
S A$MUX$592 Def00000E
S A$MUX$845 Def000128
S A$MUX$836 Def00011D
S A$MUX$818 Def000108
S A$MUX$809 Def0000FB
S A$MUX$791 Def0000E9
S A$MUX$746 Def0000C0
S A$MUX$737 Def0000AE
S A$MUX$728 Def0000A5
S A$MUX$719 Def000097
S A$MUX$692 Def000076
S A$MUX$674 Def000066
S A$MUX$665 Def000058
S A$MUX$638 Def000035
S A$MUX$629 Def000023
S A$MUX$575 Def00000A
S A$MUX$566 Def000005
S A$MUX$846 Def000129
S A$MUX$837 Def00011F
S A$MUX$828 Def000112
S A$MUX$792 Def0000EB
S A$MUX$774 Def0000D6
S A$MUX$765 Def0000C9
S A$MUX$747 Def0000C2
S A$MUX$738 Def0000B0
S A$MUX$729 Def0000A7
S A$MUX$693 Def000078
S A$MUX$666 Def00005B
S A$MUX$648 Def000044
S A$MUX$639 Def000037
S A$MUX$793 Def0000ED
S A$MUX$784 Def0000E0
S A$MUX$766 Def0000CA
S A$MUX$748 Def0000C4
S A$MUX$739 Def0000B2
S A$MUX$694 Def00007B
S A$MUX$685 Def00006F
S A$MUX$676 Def000068
S A$MUX$658 Def000051
S A$MUX$649 Def000046
S A$MUX$767 Def0000CC
S A$MUX$749 Def0000C6
S A$MUX$695 Def00007C
S A$MUX$659 Def000052
S A$MUX$596 Def000010
S A$MUX$777 Def0000D9
S A$MUX$768 Def0000CE
S A$MUX$696 Def00007F
S A$MUX$687 Def000071
S A$MUX$588 Def00000B
S A$MUX$859 Def000130
S A$MUX$796 Def0000EF
S A$MUX$787 Def0000E2
S A$MUX$778 Def0000DB
S A$MUX$769 Def0000D0
S A$MUX$688 Def000074
S C$MUX.c$70$3_0$11 Def0000F2
S C$MUX.c$63$2_0$10 Def0000D6
S A$MUX$788 Def0000E3
S A$MUX$779 Def0000DD
S A$MUX$698 Def000081
S A$MUX$599 Def000012
S C$MUX.c$71$3_0$11 Def0000F9
S C$MUX.c$64$2_0$10 Def0000D9
S A$MUX$789 Def0000E5
S C$MUX.c$65$2_0$10 Def0000E0
S A$MUX$799 Def0000F2
S C$MUX.c$73$3_0$11 Def0000FB
S C$MUX.c$67$2_0$10 Def0000E2
S C$MUX.c$81$5_0$13 Def000121
S C$MUX.c$10$0_0$1 Def000000
S C$MUX.c$82$5_0$13 Def000124
S C$MUX.c$75$4_0$12 Def000108
S C$MUX.c$83$5_0$13 Def00012B
S C$MUX.c$76$4_0$12 Def00010B
S C$MUX.c$69$3_0$11 Def0000EF
S G$interrupcaoTimer1$0$0 Def00001D
S C$MUX.c$84$5_0$13 Def00012D
S C$MUX.c$77$4_0$12 Def000112
S C$MUX.c$12$1_0$1 Def000000
S C$MUX.c$30$1_0$2 Def00001C
S C$MUX.c$21$1_0$2 Def00000B
S C$MUX.c$13$1_0$1 Def000002
S C$MUX.c$79$4_0$12 Def000114
S C$MUX.c$22$1_0$2 Def00000E
S C$MUX.c$14$1_0$1 Def000005
S C$MUX.c$23$1_0$2 Def000010
S C$MUX.c$15$1_0$1 Def000008
S C$MUX.c$24$1_0$2 Def000012
S C$MUX.c$32$1_0$4 Def00001D
S C$MUX.c$25$1_0$2 Def000015
S C$MUX.c$17$1_0$1 Def00000A
S C$MUX.c$26$1_0$2 Def000018
S G$main$0$0 Def00000B
S C$MUX.c$34$1_0$4 Def00003C
S C$MUX.c$28$1_0$2 Def00001A
S C$MUX.c$19$1_0$2 Def00000B
S C$MUX.c$41$3_0$6 Def00006A
S C$MUX.c$42$3_0$6 Def00006F
S C$MUX.c$56$1_0$4 Def0000A9
S C$MUX.c$36$2_0$5 Def000051
S _interrupcaoTimer1 Def00001D
S C$MUX.c$61$1_0$9 Def0000C9
S C$MUX.c$57$1_0$4 Def0000C8
S C$MUX.c$44$3_0$6 Def000076
S C$MUX.c$37$2_0$5 Def000056
S G$Display7Seg$0$0 Def0000C9
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 06
R 00 00 00 06
T 00 00 06
R 00 00 00 06
T 00 00 08
R 00 00 00 06
T 00 00 08
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 00 DC
T 00 00 04
R 00 00 00 0F
T 00 00 0B 02 00 1D
R 00 00 00 0F 00 04 00 18
T 00 00 00 E4 F5 00 00 00 F5 00 00 01 F5
R 00 00 00 16 F1 21 05 00 06 F1 21 09 00 06
T 00 00 06 00 00 02 F5 00 00 03 F5
R 00 00 00 16 F1 21 03 00 06 F1 21 07 00 06
T 00 00 0A 00 00 04 F5 00 00 05 F5
R 00 00 00 16 F1 21 03 00 06 F1 21 07 00 06
T 00 00 0E 00 00 06 F5 00 00 07 75
R 00 00 00 16 F1 21 03 00 06 F1 21 07 00 06
T 00 00 12 00 00 08 C0 75 00 00 09 F9 75
R 00 00 00 16 F1 21 03 00 06 F1 21 08 00 06
T 00 00 18 00 00 0A A4 75 00 00 0B B0 75
R 00 00 00 16 F1 21 03 00 06 F1 21 08 00 06
T 00 00 1E 00 00 0C 99 75 00 00 0D 92 75
R 00 00 00 16 F1 21 03 00 06 F1 21 08 00 06
T 00 00 24 00 00 0E 82 75 00 00 0F F8 75
R 00 00 00 16 F1 21 03 00 06 F1 21 08 00 06
T 00 00 2A 00 00 10 80 75 00 00 11 90
R 00 00 00 16 F1 21 03 00 06 F1 21 08 00 06
T 00 00 00 02 00 0E
R 00 00 00 17 00 04 00 0F
T 00 00 0E
R 00 00 00 0F
T 00 00 0E 02 00 0B
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 C2 8C 75 8C FF 75 8A DC D2 8C 22
R 00 00 00 18
T 00 00 0B
R 00 00 00 18
T 00 00 0B 75 89 01 D2 AF D2 A9 75 8C FF 75 8A DC
R 00 00 00 18
T 00 00 18 D2 8C
R 00 00 00 18
T 00 00 1A
R 00 00 00 18
T 00 00 1A 80 FE 22
R 00 00 00 18
T 00 00 1D
R 00 00 00 18
T 00 00 1D C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 18 F1 21 04 00 05
T 00 00 28 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 18
T 00 00 35 C0 00 C0 D0 75 D0 00 05 00 00 00 E4 B5
R 00 00 00 18 F1 21 0B 00 06
T 00 00 40 00 00 00 02 05 00 00 01
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 00 44
R 00 00 00 18
T 00 00 44 74 0A B5 00 00 00 06 E4 B5 00 00 01 02
R 00 00 00 18 F1 21 06 00 06 F1 21 0C 00 06
T 00 00 4D 80 02
R 00 00 00 18
T 00 00 4F
R 00 00 00 18
T 00 00 4F 80 58
R 00 00 00 18
T 00 00 51
R 00 00 00 18
T 00 00 51 E4 F5 00 00 00 F5 00 00 01 05
R 00 00 00 18 F1 21 05 00 06 F1 21 09 00 06
T 00 00 57 00 00 02 B5 00 00 02 02 05
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 00 5C 00 00 03
R 00 00 00 18 F1 21 03 00 06
T 00 00 5D
R 00 00 00 18
T 00 00 5D 74 06 B5 00 00 02 06 E4 B5 00 00 03 02
R 00 00 00 18 F1 21 06 00 06 F1 21 0C 00 06
T 00 00 66 80 02
R 00 00 00 18
T 00 00 68
R 00 00 00 18
T 00 00 68 80 3F
R 00 00 00 18
T 00 00 6A
R 00 00 00 18
T 00 00 6A E4 F5 00 00 02 F5 00 00 03 05
R 00 00 00 18 F1 21 05 00 06 F1 21 09 00 06
T 00 00 70 00 00 04 B5 00 00 04 02 05
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 00 75 00 00 05
R 00 00 00 18 F1 21 03 00 06
T 00 00 76
R 00 00 00 18
T 00 00 76 74 0A B5 00 00 04 06 E4 B5 00 00 05 02
R 00 00 00 18 F1 21 06 00 06 F1 21 0C 00 06
T 00 00 7F 80 02
R 00 00 00 18
T 00 00 81
R 00 00 00 18
T 00 00 81 80 26
R 00 00 00 18
T 00 00 83
R 00 00 00 18
T 00 00 83 E4 F5 00 00 04 F5 00 00 05 05
R 00 00 00 18 F1 21 05 00 06 F1 21 09 00 06
T 00 00 89 00 00 06 B5 00 00 06 02 05
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 00 8E 00 00 07
R 00 00 00 18 F1 21 03 00 06
T 00 00 8F
R 00 00 00 18
T 00 00 8F 05 00 00 06 E4 B5 00 00 06 02 05
R 00 00 00 18 F1 21 04 00 06 F1 21 09 00 06
T 00 00 96 00 00 07
R 00 00 00 18 F1 21 03 00 06
T 00 00 97
R 00 00 00 18
T 00 00 97 74 06 B5 00 00 06 06 E4 B5 00 00 07 02
R 00 00 00 18 F1 21 06 00 06 F1 21 0C 00 06
T 00 00 A0 80 02
R 00 00 00 18
T 00 00 A2
R 00 00 00 18
T 00 00 A2 80 05
R 00 00 00 18
T 00 00 A4
R 00 00 00 18
T 00 00 A4 E4 F5 00 00 06 F5 00 00 07
R 00 00 00 18 F1 21 05 00 06 F1 21 09 00 06
T 00 00 A9
R 00 00 00 18
T 00 00 A9 12 00 C9 D0 D0 D0 00 D0 01 D0 02 D0 03
R 00 00 00 18 00 04 00 18
T 00 00 B6 D0 04 D0 05 D0 06 D0 07 D0 83 D0 82 D0
R 00 00 00 18
T 00 00 C3 F0 D0 E0 D0 00 00 00 32
R 00 00 00 18 F1 21 07 00 05
T 00 00 C9
R 00 00 00 18
T 00 00 C9 C3 E5 00 00 00 94 0A E5 00 00 01 64 80
R 00 00 00 18 F1 21 05 00 06 F1 21 0B 00 06
T 00 00 D2 94 80 50 5A 75 90 FF E5 00 00 00 24
R 00 00 00 18 F1 21 0B 00 06
T 00 00 DC 00 00 08 F9 87 A0 C2 90 C3 E5 00 00 02
R 00 00 00 18 F1 01 03 00 06 F1 21 0D 00 06
T 00 00 E5 94 06 E5 00 00 03 64 80 94 80 50 41 75
R 00 00 00 18 F1 21 06 00 06
T 00 00 F0 90 FF E5 00 00 02 24 00 00 08 F9 87 A0
R 00 00 00 18 F1 21 06 00 06 F1 01 0A 00 06
T 00 00 F9 C2 91 C3 E5 00 00 04 94 0A E5 00 00 05
R 00 00 00 18 F1 21 07 00 06 F1 21 0D 00 06
T 00 01 02 64 80 94 80 50 28 75 90 FF E5 00 00 04
R 00 00 00 18 F1 21 0D 00 06
T 00 01 0D 24 00 00 08 F9 87 A0 C2 92 C3 E5
R 00 00 00 18 F1 01 04 00 06
T 00 01 16 00 00 06 94 06 E5 00 00 07 64 80 94 80
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 01 1F 50 0F 75 90 FF E5 00 00 06 24 00 00 08
R 00 00 00 18 F1 21 09 00 06 F1 01 0D 00 06
T 00 01 28 F9 87 A0 C2 93 12 00 00
R 00 00 00 18 00 09 00 18
T 00 01 30
R 00 00 00 18
T 00 01 30 22
R 00 00 00 18
